# UltimateCSharpMasterclass

./: .gitignore  README.md  UltimateCSharpMasterclass.sln
00_AdditionalFiles/: README.txt  sampleData.csv
00_CodingExercises/: 00_CodingExercises.csproj  01_CShaprFundamentalsExercises.cs  02_BasicsOfOOPExercises.cs  03_PolymorphismInheritanceInterfacesExercises.cs  04_ExceptionsExercises.cs  05_GenericsExercises.cs  06_LinqExercises.cs  07_NET_UnderTheHoodExercises.cs  08_AdvancedCSharpTypesExercises.cs  09_CollectionsExercises.cs  11_StringsExercises.cs  12_NumericTypesExercises.cs  13_EventsExercises.cs  15_CleanCodeExercises.cs  Program.cs
01_CSharpFundamentals/: 01_CSharpFundamentals.csproj  Program.cs
01_Calculator/: Program.cs
01_TodoList/: 01_TodoList.csproj  Program.cs
02_BasicsOfOOP/: 02_BasicsOfOOP.csproj  Program.cs
02_DiceRollGame/: Program.cs
02_DiceRollGame/Game/: Dice.cs  GameResult.cs  GuessingGame.cs
02_DiceRollGame/UserCommunication/: ConsoleReader.cs
02_NamesAfterRefactorToSRP/: 02_NamesAfterRefactorToSRP.csproj  Names.cs  NamesFilePathBuilder.cs  NamesFormatter.cs  NamesValidator.cs  Program.cs
02_NamesAfterRefactorToSRP/DataAccess/: StringsTextualRepository.cs
02_NamesBeforeRefactorToSRP/: 02_NamesBeforeRefactorToSRP.csproj  Program.cs
03_CookiesCookbook/: Program.cs
03_CookiesCookbook/App/: CookiesRecipesApp.cs  IRecipesUserInteraction.cs  RecipesConsoleUserInteraction.cs
03_CookiesCookbook/DataAccess/: IStringsRepository.cs
03_CookiesCookbook/FileAccess/: FileFormat.cs  FileFormatExtensions.cs
03_CookiesCookbook/Recipes/: IRecipesRepository.cs  Recipe.cs  RecipesRepository.cs
03_PolymorphismInheritanceInterfaces/: Program.cs
03_PolymorphismInheritanceInterfaces/Animals/: Animal.cs
03_PolymorphismInheritanceInterfaces/Extensions/: Season.cs  SeasonExtensions.cs  StringExtensions.cs
03_PolymorphismInheritanceInterfaces/Flyables/: Bird.cs
03_PolymorphismInheritanceInterfaces/NumbersSumCalculators/: NumbersSumCalculator.cs  PositiveNumbersSumCalculator.cs
03_PolymorphismInheritanceInterfaces/Pizzeria/: Cheddar.cs  Cheese.cs  Dessert.cs  IBakeable.cs  Ingredient.cs  Mozzarella.cs  Panettone.cs  Pizza.cs  RandomPizzaGenerator.cs  SpecialTomatoSauce.cs  TomatoSauce.cs
04_Exceptions/: Person.cs  PersonDataReader.cs  Program.cs
04_Exceptions/CustomExceptions/: CustomException.cs  HttpRequestException.cs  InvalidPasswordException.cs
04_GameDataParser/: Program.cs
04_GameDataParser/App/: GameDataParserApp.cs
04_GameDataParser/DataAccess/: IFileReader.cs  IVideoGamesDeserializer.cs  LocalFileReader.cs  VideoGamesDeserializer.cs
04_GameDataParser/Logging/: Logger.cs
04_GameDataParser/Model/: VideoGame.cs
04_GameDataParser/UserInteraction/: ConsoleUserInteractor.cs  GamesPrinter.cs  IGamesPrinter.cs  IUserInteractor.cs
05_CustomCache/: 05_CustomCache.csproj  AssignmentStartupFile.cs  Program.cs
05_GenericTypesAndAdvancesUseOfMethods/: ListExtensions.cs  Program.cs  SimpleList.cs  SimpleTuple.cs  TwoStrings.cs
06_CookiesCookbookWithLinq/App/: RecipesConsoleUserInteraction.cs
06_CookiesCookbookWithLinq/DataAccess/: StringsJsonRepository.cs  StringsRepository.cs  StringsTextualRepository.cs
06_LINQ/: 06_LINQ.csproj  All.cs  Any.cs  Average.cs  Contains.cs  Count.cs  Distinct.cs  FirstLast.cs  OrderBy.cs  Program.cs  Select.cs  Where.cs
07_CsvProcessingImprovements/: Program.cs
07_NET_UnderTheHood/: Program.cs
07_NET_UnderTheHood_AssignmentStartupProject/: 07_NET_UnderTheHood_AssignmentStartupProject.csproj  Program.cs
08_AdvancedCSharpTypes/: ApiDataReader.cs  ApiDataTypes.cs  IApiDataReader.cs  Program.cs
08_StarWarsPlanetsStats/: Program.cs
09_Collections/: Program.cs
09_CustomLinkedList/: Program.cs
09_CustomLinkedListTests/: 09_CustomLinkedListTests.csproj  SinglyLinkedListTests.cs
10_ProjectsAssembliesSolutions/: 10_ProjectsAssembliesSolutions.csproj  Program.cs
10_UtilitiesProject/: 10_UtilitiesProject.csproj  Utilities.cs
11_StringInterningMemoryConsumptionTest/: 11_StringInterningMemoryConsumptionTest.csproj  Program.cs
11_Strings/: 11_Strings.csproj  Program.cs
11_TicketsDataAggregator/: 11_TicketsDataAggregator.csproj  Program.cs
12_NumericTypes/: Program.cs
13_Events/: Program.cs
13_FirstWinFormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs
13_NumericTypesSuggester/: 13_NumericTypesSuggester.csproj  MainForm.Designer.cs  MainForm.cs  NumericTypeSuggester.cs  Program.cs
13_NumericTypesSuggesterTests/: 13_NumericTypesSuggesterTests.csproj  NumericTypeSuggesterTests.cs
14_ClassesToBeTested/: 14_ClassesToBeTested.csproj  Calculator.cs  DatabaseConnection.cs  EnumerableExtensions.cs  IDatabaseConnection.cs  Person.cs  PersonalDataReader.cs  Program.cs
14_ClassesToBeTested_Tests/: 14_ClassesToBeTested_Tests.csproj  CalculatorTests.cs  DatesFormatterTests.cs  EnumerableExtensionsTests.cs  PersonalDataReaderTests.cs
14_DiceRollGameTests/: 14_DiceRollGameTests.csproj  GuessingGameTests.cs
14_DiceRollGameToBeTested/: Program.cs
14_FibonacciGenerator/: Fibonacci.cs
14_FibonacciGeneratorTests/: 14_FibonacciGeneratorTests.csproj  FibonacciTests.cs
15_CleanCode/: 15_CleanCode.csproj  CompositionOverInheritance.cs  GameSaver.cs  IdExistenceChecker.cs  IdExistenceChecker_BeforeRefactoring.cs  Program.cs  TicTacToe.cs  TicTacToe_BeforeRefactoring.cs
15_PasswordGenerator/: 15_PasswordGenerator.csproj  IRandom.cs  PasswordGenerator.cs  Program.cs  Pwd_ToBeRefactored.cs  RandomWrapper.cs
15_PasswordGeneratorTests/: 15_PasswordGeneratorTests.csproj  PasswordGeneratorTests.cs
16_AsynchronyAndMultithreading/: 16_AsynchronyAndMultithreading.csproj  Program.cs
16_QuoteFinder/: 16_QuoteFinder.csproj  IQuoteDataFetcher.cs  IQuoteDataProcessor.cs  Program.cs  QuoteDataFetcher.cs  QuoteDataProcessor.cs  StringExtensions.cs
17_CSharpEvolution/: 17_CSharpEvolution.csproj  CollectionExpressions.cs  PrimaryConstructors.cs  Program.cs  RawStringLiterals.cs  RequiredMembers.cs
(+76 files in other folders)
